[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
ruleset=🇭🇰 指定连接,https://raw.githubusercontent.com/yb3712590/ss-scripts/master/proxy-dns.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yb3712590/ss-scripts/master/direct-dns.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Meilieage/ACL4SSR/master/Clash/Ruleset/Alibaba.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TencentVideo/TencentVideo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🇭🇰 指定连接,https://raw.githubusercontent.com/yb3712590/ss-scripts/master/hk.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📟 Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=📟 Porn,https://raw.githubusercontent.com/yb3712590/ss-scripts/master/porn.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🇺🇲 OpenAI&Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇺🇲 OpenAI&Google,https://raw.githubusercontent.com/yb3712590/ss-scripts/master/non-hk.list
ruleset=🇺🇲 OpenAI&Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🇺🇲 OpenAI&Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
;ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/DisneyPlus.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
#ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/NETFLIX.list
;ruleset=🎬 Prime,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrimeVideo.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎼 TikTok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🚀 手动切换`[]♻️ 自动选择`[]♻️ 强力连通`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇨🇳 中国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 特殊指定`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇭🇰 香港节点`[]🇨🇳 中国节点`[]🚀 手动切换
custom_proxy_group=♻️ 高速视频`select`(高速|ARM|洛|日本|NF)`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`60,3,20
;custom_proxy_group=🔮 负载均衡`load-balance`(高速|洛|ARM|日本)`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇭🇰 指定连接`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇨🇳 中国节点`[]🚀 手动切换`[]🚀 特殊指定
custom_proxy_group=🇺🇲 OpenAI&Google`select`[]🚀 特殊指定`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇭🇰 香港节点`[]🇨🇳 中国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]♻️ 高速视频`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 随机CDN`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 聊天软件`select`[]♻️ 自动选择`[]🇺🇲 美国节点`[]♻️ 强力连通`[]♻️ 随机CDN`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📟 Porn`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]♻️ 高速视频`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 自动选择`[]🇯🇵 日本节点
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]♻️ 随机CDN`[]🇯🇵 日本节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎬 Prime`select`[]🇺🇲 美国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=👪 DisneyPlus`select`[]👪 迪士尼节点`[]♻️ 高速视频`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换
custom_proxy_group=🎼 TikTok`select`[]🇺🇲 美国节点`[]♻️ 高速视频`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 强力连通`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 强力连通
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 随机CDN`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 强力连通
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 强力连通
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 强力连通
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换`[]♻️ 强力连通`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 强力连通`[]♻️ 随机CDN`[]DIRECT`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 中国节点`[]🚀 特殊指定`[]🚀 手动切换
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(春川|境内|中国|随机|新加坡)).*)`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=♻️ 随机CDN`url-test`(随机|NF|备用|CDN)`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=♻️ 强力连通`url-test`(稳定|洛杉矶|香港|日本)`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|东京|大阪)`http://www.gstatic.com/generate_204`60,,20
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`60,,20
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`60,,20
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓|春川)`http://www.gstatic.com/generate_204`60,,20
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`60,,20
custom_proxy_group=🇨🇳 中国节点`url-test`(境内|江苏)`http://www.gstatic.com/generate_204`60,,20
custom_proxy_group=🎥 奈飞节点`select`(NF|洛)
;custom_proxy_group=👪 迪士尼节点`select`(NF|洛)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
