#!/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
public_ip=47.52.22.50
ip=127.0.0.1
home=/opt/ss-script
user='shadowsocks -hdb.vgpapa.com'
password=shadow
database=shadowsocks
table=user
hist_table=traffic_history
#method=rc4-md5
method=aes-256-gcm
timeout=3600
otherparam=''
